<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
        <title>Adminpix</title>
        <link rel="shortcut icon" href="assets/dist/img/favicon.png" type="image/x-icon">
        <script src="https://ajax.googleapis.com/ajax/libs/webfont/1.6.26/webfont.js"></script>
        <script>
            WebFont.load({
                google: {families: ['Raleway:100,100i,200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i']},
                active: function () {
                    sessionStorage.fonts = true;
                }
            });
        </script>
        <!-- START GLOBAL MANDATORY STYLE -->
        <link href="assets/dist/css/base.css" rel="stylesheet" type="text/css">
        <!-- START THEME LAYOUT STYLE -->
        <link href="assets/dist/css/style.css" rel="stylesheet" type="text/css"/>
    </head>
    <body>

        <!-- Preloader -->
        <div class="preloader"></div>
       
        <!-- Site wrapper -->
        <div class="wrapper">
          
             <!-- Header Area -->
            <header class="main_header">
              <div class="logo">
                <a href="index.html">
                  <img class="img-fluid" src="assets/dist/img/logo.png" alt="">
                </a>
              </div>
              <ul class="custom-navbar">
                <li>
                  <form class="d-none d-md-block" action="#">
                    <input type="text" placeholder="Search">
                    <button type="submit" data-toggle="tooltip" title="Search"><i class="fas fa-search"></i></button>
                  </form>
                </li>
                <li>
                  <a href="#" class="dropdown-icon" data-toggle="dropdown"><i class="fas fa-bell"></i>
                    <span class="badge fadeAnim">2</span>
                  </a>
                  <div class="dropdown-menu dropdown_box notification_box">
                    <div class="dropdown_box-header">
                      <h4 class="inline-block float-left"><span>2</span> new notifications</h4>
                      <a href="#" class="float-right">Clear All</a>
                    </div>
                    <div class="dropdown_box-body">
                      <ul>
                        <li>
                          <a href="#">
                            <div class="icon">
                              <span><i class="fas fa-comment-dots"></i></span>
                            </div>
                            <div class="text">
                                <h5>3 new comments</h5>
                                <span>40 seconds ago</span>
                             </div>
                          </a>
                        </li>
                        <li>
                          <a href="#">
                            <div class="icon">
                              <span><i class="far fa-envelope"></i></span>
                            </div>
                            <div class="text">
                                <h5>You have received 1 email</h5>
                                <span>5 minutes ago</span>
                             </div>
                          </a>
                        </li>
                        <li>
                          <a href="#">
                            <div class="icon">
                              <span><i class="fas fa-dollar-sign"></i></span>
                            </div>
                            <div class="text">
                                <h5>You have transferred $50</h5>
                                <span>8 minutes ago</span>
                             </div>
                          </a>
                        </li>
                        <li>
                          <a href="#">
                            <div class="icon">
                              <span><i class="fas fa-thumbs-up"></i></span>
                            </div>
                            <div class="text">
                                <h5>Someone likes your post</h5>
                                <span>13 minutes ago</span>
                             </div>
                          </a>
                        </li>
                        <li>
                          <a href="#">
                            <div class="icon">
                              <span><i class="fas fa-ban"></i></span>
                            </div>
                            <div class="text">
                                <h5>Someone banned your post</h5>
                                <span>20 minutes ago</span>
                             </div>
                          </a>
                        </li>
                        <li>
                          <a href="#">
                            <div class="icon">
                              <span><i class="far fa-trash-alt"></i></span>
                            </div>
                            <div class="text">
                                <h5>Someone deleted your post</h5>
                                <span>36 minutes ago</span>
                             </div>
                          </a>
                        </li>
                      </ul>
                    </div>
                    <div class="dropdown_box-footer">
                      <a href="#" class="footer-btn">see all notification <i class="fas fa-long-arrow-alt-right"></i></a>
                    </div>
                </div>
                </li>

                <li>
                  <a href="#" class="dropdown-icon" data-toggle="dropdown"><i class="far fa-envelope"></i>
                    <span class="badge fadeAnim">3</span>
                  </a>
                    <div class="dropdown-menu dropdown_box message-box">
                      <div class="dropdown_box-header">
                        <h4 class="d-block text-center"><span>3</span> new messages</h4>
                      </div>
                      <div class="dropdown_box-body">
                        <ul>
                          <li>
                            <a href="#">
                              <div class="icon">
                                <img class="img img-fluid" src="assets/dist/img/avatar.png" alt="">
                              </div>
                              <div class="text">
                                  <h5>Farzana Yasmin <span>-13:40 PM</span></h5>
                                  <span>Hey! there I'm available...</span>

                               </div>
                               <span class="active-status text-danger float-right mt-4"><i class="fas fa-circle"></i></span>
                            </a>
                          </li>
                          <li>
                            <a href="#">
                              <div class="icon">
                                <img class="img img-fluid" src="assets/dist/img/avatar2.png" alt="">
                              </div>
                              <div class="text">
                                  <h5>Tanzil Ahmed <span>-13:40 PM</span></h5>
                                  <span>Hey! there I'm available...</span>
                               </div>
                               <span class="active-status text-muted float-right mt-4"><i class="fas fa-circle"></i></span>
                            </a>
                          </li>
                          <li>
                            <a href="#">
                              <div class="icon">
                                <img class="img img-fluid" src="assets/dist/img/avatar3.png" alt="">
                              </div>
                              <div class="text">
                                  <h5>Mozammel Hoque <span>-13:40 PM</span></h5>
                                  <span>Hey! there I'm available...</span>
                               </div>
                               <span class="active-status text-primary float-right mt-4"><i class="fas fa-circle"></i></span>
                            </a>
                          </li>
                          <li>
                            <a href="#">
                              <div class="icon">
                                <img class="img img-fluid" src="assets/dist/img/avatar4.png" alt="">
                              </div>
                              <div class="text">
                                  <h5>Mubin Khan <span>-13:40 PM</span></h5>
                                  <span>Hey! there I'm available...</span>
                               </div>
                               <span class="active-status text-success float-right mt-4"><i class="fas fa-circle"></i></span>
                            </a>
                          </li>
                          <li>
                            <a href="#">
                              <div class="icon">
                                <img class="img img-fluid" src="assets/dist/img/avatar.png" alt="">
                              </div>
                              <div class="text">
                                  <h5>Farzana Yasmin <span>-13:40 PM</span></h5>
                                  <span>Hey! there I'm available...</span>

                               </div>
                               <span class="active-status text-danger float-right mt-4"><i class="fas fa-circle"></i></span>
                            </a>
                          </li>
                          <li>
                            <a href="#">
                              <div class="icon">
                                <img class="img img-fluid" src="assets/dist/img/avatar2.png" alt="">
                              </div>
                              <div class="text">
                                  <h5>Tanzil Ahmed <span>-13:40 PM</span></h5>
                                  <span>Hey! there I'm available...</span>
                               </div>
                               <span class="active-status text-muted float-right mt-4"><i class="fas fa-circle"></i></span>
                            </a>
                          </li>
                          <li>
                            <a href="#">
                              <div class="icon">
                                <img class="img img-fluid" src="assets/dist/img/avatar3.png" alt="">
                              </div>
                              <div class="text">
                                  <h5>Mozammel Hoque <span>-13:40 PM</span></h5>
                                  <span>Hey! there I'm available...</span>
                               </div>
                               <span class="active-status text-primary float-right mt-4"><i class="fas fa-circle"></i></span>
                            </a>
                          </li>
                          <li>
                            <a href="#">
                              <div class="icon">
                                <img class="img img-fluid" src="assets/dist/img/avatar4.png" alt="">
                              </div>
                              <div class="text">
                                  <h5>Mubin Khan <span>-13:40 PM</span></h5>
                                  <span>Hey! there I'm available...</span>
                               </div>
                               <span class="active-status text-success float-right mt-4"><i class="fas fa-circle"></i></span>
                            </a>
                          </li>
                        </ul>
                      </div>
                      <div class="dropdown_box-footer">
                        <a href="#" class="footer-btn">see all messages <i class="fas fa-long-arrow-alt-right"></i></a>
                      </div>
                  </div>
                </li>
                <li><a href="#" data-toggle="dropdown"><i class="fas fa-bars"></i></a>
                    <div class="dropdown-menu dropdown_box admin-box">
                        <ul>
                          <li><a href="#">Superadmin</a></li>
                          <li><a href="#">Admin</a></li>
                          <li><a href="#">HR</a></li>
                          <li><a href="#">Manager</a></li>
                          <li><a href="#">Editor</a></li>
                          <li><a href="#">Subscriber</a></li>
                          <li><a href="#">User</a></li>
                        </ul>
                  </div>
                </li>
                <li><a href="#" data-toggle="dropdown"><i class="far fa-user"></i></a>
                    <div class="dropdown-menu dropdown_box settings-box">
                        <ul>
                          <li><a href="#"><span class="pr-2"><i class="far fa-user"></i></span> User Profile</a></li>
                          <li><a href="#"><span class="pr-2"><i class="fas fa-cog"></i></span> Settings</a></li>
                          <li><a href="#"><span class="pr-2"><i class="ti-key"></i></span> Logout</a></li>
                        </ul>
                  </div>
                </li>
                <li><a class="d-block d-md-none pt-0 mr-2 sidebar-toggler" data-toggle="dropdown" href="#"><i class="ti-menu-alt"></i></a></li>

              </ul>
            </header><!-- /Header Area-->
            <!-- Sidebar Area -->
            <aside class="sidebar-wrapper">
              <nav class="d-none d-md-block sidebar-navbar ">
                <ul class="metismenu mb-3" id="menu1">
                <li>
                    <a class="has-arrow menu-item" href="#" aria-expanded="false">
                      <span class="left-icon"><i class="ti-home"></i></span>
                        <span class="menu-text">Dasboard</span>
                    </a>
                    <ul class="submenu-angle dashboard-menu" aria-expanded="false">
                      <li><a href="index.html">Dashbord One</a></li>
                      <li><a href="index2.html">Dashbord Two</a></li>
                      <li><a href="index3.html">Dashbord Three</a></li>
                    </ul>
                </li>
                <li>
                      <a class="has-arrow menu-item" href="#" aria-expanded="false">
                        <span class="left-icon"><i class="ti-pencil-alt"></i></span>
                          <span class="menu-text">Forms</span>
                      </a>
                        <ul class="dashboard-menu">
                          <li><a href="forms_basic.html">Basic Forms</a></li>
                          <li><a href="forms_validation.html">Validation Forms</a></li>
                          <li><a href="form_input_group.html">Input Group</a></li>
                          <li><a href="form_mask.html">Form Mask</a></li>
                          <li><a href="form_select.html">Select</a></li>
                          <li><a href="form_touchspin.html">Touchspin</a></li>
                          <li><a href="forms_cropper.html">Cropper</a></li>
                          <li><a href="forms_editor_ck.html">CK Editor</a></li>
                          <li><a href="forms_editor_summernote.html">Summernote</a></li>
                          <li><a href="forms_editor_markdown.html">Markdown</a></li>
                          <li><a href="forms_editor_trumbowyg.html">Trumbowyg</a></li>
                          <li><a href="forms_wysihtml5.html">Wysihtml5</a></li>
                          <li>
                            <a class="has-arrow menu-item" href="#" aria-expanded="false">
                              <span class="menu-text">Form Wizard</span>
                            </a>
                            <ul class="dashboard-menu">
                              <li><a href="form_wizard.html" class="submenu-item" >Wizard One</a></li>
                              <li><a href="form_wizard2.html" class="submenu-item" >Wizard Two</a></li>
                              <li><a href="form_wizard3.html" class="submenu-item" >Wizard Three</a></li>
                              <li><a href="form_wizard4.html" class="submenu-item" >Wizard Four</a></li>
                            </ul>
                          </li>

                        </ul>
                  </li>
                  <li class="active">
                      <a class="has-arrow menu-item active" href="#" aria-expanded="false">
                        <span class="left-icon"><i class="fas fa-table"></i></span>
                        <span class="menu-text">Table</span>
                      </a>
                      <ul class="dashboard-menu">
                        <li><a class="active" href="table.html">Simple Table</a></li>
                        <li><a href="data-table.html">Data Table</a></li>
                        <li><a href="table_basic.html">Multiple Table</a></li>
                        <li><a href="table_column_rendering.html">Rendering Table</a></li>
                        <li><a href="table_record_selection.html">Record Table</a></li>
                        <li><a href="table_scrollable.html">Scrollable Table</a></li>
                        <li><a href="footable.html">Foo Table</a></li>
                        <li><a href="x-editable.html">X-Editable</a></li>
                      </ul>
                  </li>
                  <li>
                      <a class="has-arrow menu-item" href="#" aria-expanded="false">
                        <span class="left-icon"><i class="fa fa-sort-alpha-desc"></i></span>
                        <span class="menu-text">UI Elements</span>
                      </a>
                      <ul class="dashboard-menu">
                        <li><a href="typography.html">Typography</a></li>
                        <li><a href="button.html">Buttons</a></li>
                        <li><a href="notification.html">Notification</a></li>
                        <li><a href="panels.html">Panels</a></li>
                        <li><a href="tabs.html">Tab</a></li>
                        <li><a href="modals.html">Modals</a></li>
                        <li><a href="progressbars.html">Progressber</a></li>
                        <li><a href="list.html">List View</a></li>
                        <li><a href="icheck_toggle_pagination.html">iCheck, Toggle</a></li>
                        <li><a href="label-badge-alert.html">labels, Badges</a></li>
                        <li><a href="treeview.html">Tree View</a></li>
                      </ul>
                  </li>
                  <li>
                      <a class="has-arrow menu-item" href="#" aria-expanded="false">
                        <span class="left-icon"><i class="fa fa-bar-chart"></i></span>
                        <span class="menu-text">Charts</span>
                      </a>
                      <ul class="dashboard-menu">
                        <li><a href="chart-float.html">Float Chart</a></li>
                        <li><a href="chart_morris.html">Morris Chart</a></li>
                        <li><a href="charts_js.html">Chart JS</a></li>
                        <li><a href="charts_am.html">Am Chart</a></li>
                        <li><a href="chart_google.html">Google Chart</a></li>
                        <li><a href="charts_sparklin.html">Chart Sparklin</a></li>
                      </ul>
                  </li>
                  <li>
                      <a class="has-arrow menu-item" href="#" aria-expanded="false">
                        <span class="left-icon"><i class="fa fa-font-awesome"></i></span>
                        <span class="menu-text">Icons</span>
                      </a>
                      <ul class="dashboard-menu">
                        <li><a href="icons-bootstrap.html"><i class="fa fa-bold"></i>Bootstrap Icons</a></li>
                        <li><a href="icons-fontawesome.html"><i class="fa fa-font-awesome"></i>Fontawesome</a></li>
                        <li><a href="icons-flag.html"><i class="fa fa-flag-checkered"></i>Flag Icons</a></li>
                        <li><a href="icons-material.html"><i class="fa fa-meetup"></i>Material Icons</a></li>
                        <li><a href="icons-weather.html"><i class="fa fa-bolt"></i>Weather Icons </a></li>
                        <li><a href="icons-line.html"><i class="fa fa-lemon-o"></i>Line Icons</a></li>
                        <li><a href="icons-pe.html"><i class="fa fa-diamond"></i>Pe Icons</a></li>
                        <li><a href="icons-socicon.html"><i class="fa fa-share-alt"></i>Socicon Icons</a></li>
                      </ul>
                  </li>
                  <li>
                      <a class="has-arrow menu-item" href="#" aria-expanded="false">
                        <span class="left-icon"><i class="ti-location-pin"></i></span>
                        <span class="menu-text">Maps</span>
                      </a>
                      <ul class="dashboard-menu">
                        <li><a href="maps_amcharts.html">Amcharts Maps</a></li>
                        <li><a href="maps_data.html">Data Maps</a></li>
                        <li><a href="maps_jvector.html">Jvector Maps</a></li>
                        <li><a href="maps_google.html">Google map</a></li>
                        <li><a href="maps_snazzy.html">Snazzy Map</a></li>
                      </ul>
                  </li>
                  <li>
                      <a class="has-arrow menu-item" href="#" aria-expanded="false">
                        <span class="left-icon"><i class="ti-email"></i></span>
                        <span class="menu-text">Mailbox</span>
                      </a>
                      <ul class="dashboard-menu">
                        <li><a href="mailbox.html">Mailbox</a></li>
                        <li><a href="maildetails.html">Mailbox Details</a></li>
                        <li><a href="compose.html">Compose</a></li>
                      </ul>
                  </li>
                  <li>
                      <a class="has-arrow menu-item" href="#" aria-expanded="false">
                        <span class="left-icon"><i class="ti-mobile"></i></span>
                        <span class="menu-text">App View</span>
                      </a>
                      <ul class="dashboard-menu">
                        <li><a href="invoice.html">Invoice</a></li>
                        <li><a href="timeline.html">Vertical timeline</a></li>
                        <li><a href="horizontal_timeline.html">Horizontal timeline</a></li>
                        <li><a href="pricing.html">Pricing Table</a></li>
                        <li><a href="slider.html">Slider</a></li>
                        <li><a href="carousel.html">Carousel</a></li>
                        <li><a href="code_editor.html">Code editor</a></li>
                        <li><a href="gridSystem.html">Grid System</a></li>
                      </ul>
                  </li>
                  <li>
                      <a class="has-arrow menu-item" href="#" aria-expanded="false">
                        <span class="left-icon"><i class="ti-agenda"></i></span>
                        <span class="menu-text">Other pages</span>
                      </a>
                      <ul class="dashboard-menu">
                        <li><a href="login.html">Login</a></li>
                        <li><a href="register.html">Register</a></li>
                        <li><a href="profile.html">Profile</a></li>
                        <li><a href="forget_password.html">Forget password</a></li>
                        <li><a href="lockscreen.html">Lockscreen</a></li>
                        <li><a href="404.html">404 Error</a></li>
                        <li><a href="505.html">505 Error</a></li>
                      </ul>
                  </li>
                  <li>
                    <a href="calender.html" class="menu-item">
                        <span class="left-icon"><i class="fa fa-calendar"></i></span>
                        <span class="menu-text">Calender</span>
                    </a>
                  </li>
                  <li>
                    <a href="blank.html" class="menu-item">
                        <span class="left-icon"><i class="fa fa-file-o"></i></span>
                        <span class="menu-text">Blank Page</span>
                    </a>
                  </li>
                  <li>
                      <a class="has-arrow menu-item" href="#" aria-expanded="false">
                        <span class="left-icon"><i class="ti-direction-alt"></i></span>
                        <span class="menu-text">Multilevel</span>
                      </a>
                      <ul class="dashboard-menu">
                        <li><a href="#">Level One</a></li>
                        <li>
                          <a class="has-arrow menu-item" href="#" aria-expanded="false">
                            <span class="menu-text">Level One</span>
                          </a>
                          <ul class="dashboard-menu">
                            <li><a href="form_wizard.html" class="submenu-item" >Level Tow</a></li>
                            <li>
                              <a class="has-arrow menu-item" href="#" aria-expanded="false">
                                <span class="menu-text">Level Two</span>
                              </a>
                              <ul class="dashboard-menu">
                                <li><a href="form_wizard.html" class="submenu-item" >Level Three</a></li>
                                <li><a href="form_wizard2.html" class="submenu-item" >Level Three</a></li>
                                <li><a href="form_wizard3.html" class="submenu-item" >Level Three</a></li>
                              </ul>
                            </li>
                            <li><a href="form_wizard3.html" class="submenu-item" >Level Tow</a></li>
                          </ul>
                        </li>
                        <li><a href="#">Level One</a></li>
                      </ul>
                  </li>
                </ul>
              </nav>
            </aside><!-- /sidebar Area-->
              
            <!-- Content Wrapper. Contains page content -->
            <div class="content-wrapper px-4">
                <!-- Main content -->
                <div class="content">
      					<!-- page header-->
      					<div class="content-header">
      					  <div class="header-icon">
      						  <i class="pe-7s-box1"></i>
      					  </div>
      					  <div class="header-title">
      						  <h1>Tables</h1>
      						  <small>Simple table form bootstrap</small>
      						  <ul class="breadcrumb">
      							  <li><a class="pr-2" href="index.html"><i class="pe-7s-home"></i> Home</a>/</li>
      							  <li><a class="px-2" href="#">Table</a>/</li>
      							  <li class="active px-2">Simgple Table</li>
      						  </ul>
      					  </div>
      				  </div>
      				  <div class="clearfix"></div>
      				  <!-- this page conntent-->
                <div class="row">
                  <div class="col-md-6">
                    <div class="card lobicard small-card" data-sortable="true">
                        <div class="card-header">
                            <div class="card-title">
                                 Basic example
                            </div>
                        </div>
                        <div class="card-block p-3 basic-forms">
                          <p class="p-0 m-0 fs-13">For basic styling—light padding and only horizontal dividers—add the base class <code>.table</code> to any <code>&lt;table&gt;</code>. It may seem super redundant, but given the widespread use of tables for other plugins like calendars and date pickers.</p>
                          <table class="table mt-2">
                            <thead>
                              <tr>
                                <th class="border-top-0">#</th>
                                <th class="border-top-0">First Name</th>
                                <th class="border-top-0">Last Name</th>
                                <th class="border-top-0">Username</th>
                              </tr>
                            </thead>
                            <tbody>
                              <tr>
                                <th scope="row">1</th>
                                <td>Mark</td>
                                <td>Otto</td>
                                <td>@mdo</td>
                              </tr>
                              <tr>
                                <th scope="row">2</th>
                                <td>Jacob</td>
                                <td>Thornton</td>
                                <td>@fat</td>
                              </tr>
                              <tr>
                                <th scope="row">3</th>
                                <td>Larry</td>
                                <td>the Bird</td>
                                <td>@twitter</td>
                              </tr>
                            </tbody>
                          </table>

                        </div>
                    </div>
                  </div><!---/col-->
                  <div class="col-md-6">
                    <div class="card lobicard small-card" data-sortable="true">
                        <div class="card-header">
                            <div class="card-title">
                                 Striped and hover rows 
                            </div>
                        </div>
                        <div class="card-block p-3 basic-forms">
                          <p class="p-0 m-0 fs-13">Use <code>.table-striped</code> to add zebra-striping to any table row within the <code>&lt;tbody&gt;</code>.</p>
                          <p class="p-0 m-0 fs-13 py-2">Add <code>.table-hover</code> to enable a hover state on table rows within a <code>&lt;tbody&gt;</code>.</p>
                          <div class="table-responsive">
                              <table class="table mt-2 table-striped table-hover">
                                <thead>
                                  <tr>
                                    <th class="border-top-0">#</th>
                                    <th class="border-top-0">First Name</th>
                                    <th class="border-top-0">Last Name</th>
                                    <th class="border-top-0">Username</th>
                                  </tr>
                                </thead>
                                <tbody>
                                  <tr>
                                    <th scope="row">1</th>
                                    <td>Mark</td>
                                    <td>Otto</td>
                                    <td>@mdo</td>
                                  </tr>
                                  <tr>
                                    <th scope="row">2</th>
                                    <td>Jacob</td>
                                    <td>Thornton</td>
                                    <td>@fat</td>
                                  </tr>
                                  <tr>
                                    <th scope="row">3</th>
                                    <td>Larry</td>
                                    <td>the Bird</td>
                                    <td>@twitter</td>
                                  </tr>
                                </tbody>
                              </table>
                            </div>
                        </div>
                    </div>
                  </div><!---/col-->
                </div>
                 <div class="row">
                  <div class="col-md-6">
                    <div class="card lobicard small-card" data-sortable="true">
                        <div class="card-header">
                            <div class="card-title">
                                 Contextual classes
                            </div>
                        </div>
                        <div class="card-block p-3 basic-forms">
                          <p class="p-0 m-0 fs-13">Use contextual classes to color table rows or individual cells.<code>.success</code> <code>.danger</code><code>.info</code><code>.warning</code><code>.active</code></p>
                          <div class="table-responsive">
                              <table class="table my-2 mb-md-4">
                                  <thead>
                                      <tr>
                                          <th class="border-top-0">Firstname</th>
                                          <th class="border-top-0">Lastname</th>
                                          <th class="border-top-0">Email</th>
                                      </tr>
                                  </thead>
                                  <tbody>
                                      <tr>
                                          <td>Default</td>
                                          <td>Defaultson</td>
                                          <td>def@somemail.com</td>
                                      </tr>      
                                      <tr class="bg-success">
                                          <td>Success</td>
                                          <td>Doe</td>
                                          <td>john@example.com</td>
                                      </tr>
                                      <tr class="bg-danger">
                                          <td>Danger</td>
                                          <td>Moe</td>
                                          <td>mary@example.com</td>
                                      </tr>
                                      <tr class="bg-info">
                                          <td>Info</td>
                                          <td>Dooley</td>
                                          <td>july@example.com</td>
                                      </tr>
                                      <tr class="bg-warning">
                                          <td>Warning</td>
                                          <td>Refs</td>
                                          <td>bo@example.com</td>
                                      </tr>
                                      <tr class="bg-primary">
                                          <td>Active</td>
                                          <td>Activeson</td>
                                          <td>act@example.com</td>
                                      </tr>
                                  </tbody>
                              </table>
                            </div>
                        </div>
                    </div>
                  </div><!---/col-->
                  <div class="col-md-6">
                    <div class="card lobicard small-card" data-sortable="true">
                        <div class="card-header">
                            <div class="card-title">
                                 Bordered table
                            </div>
                        </div>
                        <div class="card-block p-3 basic-forms">
                          <p class="p-0 m-0 fs-13">Add <code>.table-bordered</code> for borders on all sides of the table and cells.</p>
                          <div class="table-responsive">
                              <table class="table table-bordered my-2">
                                  <thead>
                                      <tr>
                                          <th>#</th>
                                          <th>First Name</th>
                                          <th>Last Name</th>
                                          <th>Username</th>
                                      </tr>
                                  </thead>
                                  <tbody>
                                      <tr>
                                          <th scope="row">1</th>
                                          <td>Mark</td>
                                          <td>Otto</td>
                                          <td>@mdo</td>
                                      </tr>
                                      <tr>
                                          <th scope="row">2</th>
                                          <td>Jacob</td>
                                          <td>Thornton</td>
                                          <td>@fat</td>
                                      </tr>
                                      <tr>
                                          <th scope="row">2</th>
                                          <td>Jacob</td>
                                          <td>Thornton</td>
                                          <td>@fat</td>
                                      </tr>
                                      <tr>
                                          <th scope="row">3</th>
                                          <td>Larry</td>
                                          <td>the Bird</td>
                                          <td>@twitter</td>
                                      </tr>
                                      <tr>
                                          <th scope="row">4</th>
                                          <td>Mubin</td>
                                          <td>the Bird</td>
                                          <td>@twitter</td>
                                      </tr>
                                      <tr>
                                          <th scope="row">5</th>
                                          <td>Ashton Cox</td>
                                          <td>the Bird</td>
                                          <td>@twitter</td>
                                      </tr>
                                      <tr>
                                          <th scope="row">6</th>
                                          <td>Abraham</td>
                                          <td>the Bird</td>
                                          <td>@twitter</td>
                                      </tr>
                                  </tbody>
                              </table>
                            </div>
                        </div>
                    </div>
                  </div><!---/col-->
                </div>
                <div class="card lobicard" data-sortable="true">
                    <div class="card-header">
                        <div class="card-title">
                            Responsive tables 
                        </div>
                    </div>
                    <div class="card-block p-3 basic-forms">
                        <p class="p-0 m-0 fs-13">Create responsive tables by wrapping any <code>.table</code> in <code>.table-responsive</code> to make them scroll horizontally on small devices (under 768px). When viewing on anything larger than 768px wide, you will not see any difference in these tables.</p> 
                        <h4>Vertical clipping/truncation</h4>
                        <p class="p-0 m-0 fs-13">Responsive tables make use of <code>overflow-y: hidden</code>, which clips off any content that goes beyond the bottom or top edges of the table. In particular, this can clip off dropdown menus and other third-party widgets.</p>
                        <div class="table-responsive">
                            <table class="table table-bordered table-hover my-2">
                                <thead>
                                    <tr>
                                        <th>Select</th>
                                        <th>Order ID</th>
                                        <th>Fell Name </th>
                                        <th>Email </th>
                                        <th>Place Date</th>
                                        <th>Pickup Date </th>
                                        <th>Delivery Date</th>
                                        <th>Status </th>
                                        <th>Price </th>
                                        <th>Update</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr>
                                        <td>
                                            <div class="checkbox checkbox-success">
                                                <input id="checkbox1" type="checkbox">
                                                <label for="checkbox1"></label>
                                            </div>
                                        </td>
                                        <td>JS325</td>
                                        <td>Farzana Yasmin</td>
                                        <td>Mubin@gmail.com</td>
                                        <td>30.05.1016</td>
                                        <td>10.06.2016</td>
                                        <td>10.06.2016</td>
                                        <td>Complete</td>
                                        <td>$43</td>
                                        <td>
                                            <button class="btn btn-base btn-sm" data-toggle="tooltip" data-placement="left" title="Update"><i class="fa fa-pencil" aria-hidden="true"></i></button>
                                            <button class="btn btn-danger btn-sm" data-toggle="tooltip" data-placement="right" title="Delete "><i class="fa fa-trash-o" aria-hidden="true"></i></button>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>
                                            <div class="checkbox checkbox-success">
                                                <input id="checkbox2" type="checkbox">
                                                <label for="checkbox2"></label>
                                            </div>
                                        </td>
                                        <td>JS325</td>
                                        <td>Farzana Yasmin</td>
                                        <td>Thememinister@gmail.com</td>
                                        <td>30.05.1016</td>
                                        <td>10.06.2016</td>
                                        <td>10.06.2016</td>
                                        <td>Complete</td>
                                        <td>$43</td>
                                        <td>
                                            <button class="btn btn-base btn-sm" data-toggle="tooltip" data-placement="left" title="Update"><i class="fa fa-pencil" aria-hidden="true"></i></button>
                                            <button class="btn btn-danger btn-sm" data-toggle="tooltip" data-placement="right" title="Delete "><i class="fa fa-trash-o" aria-hidden="true"></i></button>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>
                                            <div class="checkbox checkbox-success">
                                                <input id="checkbox3" type="checkbox">
                                                <label for="checkbox3"></label>
                                            </div>
                                        </td>
                                        <td>JS325</td>
                                        <td>Mark</td>
                                        <td>admin@gmail.com</td>
                                        <td>30.05.1016</td>
                                        <td>10.06.2016</td>
                                        <td>10.06.2016</td>
                                        <td>Complete</td>
                                        <td>$43</td>
                                        <td>
                                            <button class="btn btn-base btn-sm" data-toggle="tooltip" data-placement="left" title="Update"><i class="fa fa-pencil" aria-hidden="true"></i></button>
                                            <button class="btn btn-danger btn-sm" data-toggle="tooltip" data-placement="right" title="Delete "><i class="fa fa-trash-o" aria-hidden="true"></i></button>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>
                                            <div class="checkbox checkbox-success">
                                                <input id="checkbox4" type="checkbox">
                                                <label for="checkbox4"></label>
                                            </div>
                                        </td>
                                        <td>JS325</td>
                                        <td>Abraham</td>
                                        <td>admin@gmail.com</td>
                                        <td>30.05.1016</td>
                                        <td>10.06.2016</td>
                                        <td>10.06.2016</td>
                                        <td>Complete</td>
                                        <td>$43</td>
                                        <td>
                                            <button class="btn btn-base btn-sm" data-toggle="tooltip" data-placement="left" title="Update"><i class="fa fa-pencil" aria-hidden="true"></i></button>
                                            <button class="btn btn-danger btn-sm" data-toggle="tooltip" data-placement="right" title="Delete "><i class="fa fa-trash-o" aria-hidden="true"></i></button>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>
                                            <div class="checkbox checkbox-success">
                                                <input id="checkbox5" type="checkbox">
                                                <label for="checkbox5"></label>
                                            </div>
                                        </td>
                                        <td>JS325</td>
                                        <td>Colleen Hurst</td>
                                        <td>admin@gmail.com</td>
                                        <td>30.05.1016</td>
                                        <td>10.06.2016</td>
                                        <td>10.06.2016</td>
                                        <td>Complete</td>
                                        <td>$43</td>
                                        <td>
                                            <button class="btn btn-base btn-sm" data-toggle="tooltip" data-placement="left" title="Update"><i class="fa fa-pencil" aria-hidden="true"></i></button>
                                            <button class="btn btn-danger btn-sm" data-toggle="tooltip" data-placement="right" title="Delete "><i class="fa fa-trash-o" aria-hidden="true"></i></button>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>
                                            <div class="checkbox checkbox-success">
                                                <input id="checkbox6" type="checkbox">
                                                <label for="checkbox6"></label>
                                            </div>
                                        </td>
                                        <td>JS325</td>
                                        <td>Ashton Cox</td>
                                        <td>admin@gmail.com</td>
                                        <td>30.05.1016</td>
                                        <td>10.06.2016</td>
                                        <td>10.06.2016</td>
                                        <td>Complete</td>
                                        <td>$43</td>
                                        <td>
                                            <button class="btn btn-base btn-sm" data-toggle="tooltip" data-placement="left" title="Update"><i class="fa fa-pencil" aria-hidden="true"></i></button>
                                            <button class="btn btn-danger btn-sm" data-toggle="tooltip" data-placement="right" title="Delete "><i class="fa fa-trash-o" aria-hidden="true"></i></button>
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                          </div>
                    </div>
                </div>
                </div><!-- /content -->

              </div><!-- /content-wrapper -->
            <footer class="main-footer pl-3">
                <div class="float-right">AdminPix</div>
                <p class="py-0 my-0"><strong class="fs-13">Copyright &copy; 2019</strong> All rights reserved.  <span><i class="fa fa-heart"></i></span></p>
            </footer>
        </div> <!-- ./wrapper -->
        <!-- Jquery -->
        <script src="assets/dist/js/jquery.min.js"></script>
        <!-- lobicard -->
        <script src="assets/plugins/lobicard/js/jquery-ui.min.js"></script>
        <script src="assets/plugins/lobicard/js/tether.min.js"></script>
        <script src="assets/plugins/lobicard/js/lobicard.js"></script>
        <!-- Bootstrap -->
        <script src="assets/bootstrap/js/popper.min.js"></script>
        <script src="assets/bootstrap/js/bootstrap.min.js"></script>
        <!-- metisMenu -->
        <script src="assets/plugins/menu/metisMenu.min.js"></script>
        <!-- scroll bar-->
        <script src='assets/plugins/scroll/dist/jquery.nicescroll.min.js'></script>
        <script  src="assets/plugins/scroll/dist/scroll-active.js"></script>
        <!-- Main js -->
        <script src="assets/dist/js/main.js"></script>

    </body>
</html>